<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/style.css">

  <title>Prework Study Guide</title>
</head>

<body>

  <header id="top">

    <h1>Prework Study Guide</h1>

    <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />

    <h2>✨ Open the Console to See What's Happening ✨</h2> 
  </header  

 </body>
  

  <main>

    <section class="card" id="html-section">

      <section class="card" id="html-section">

        <h2>HTML</h2>

        <ul>
          <li>The head element contains information about the web page
          <li>The body element represents the visible content shown to the user
          <li>HTML is used to create the structure of a webpage
          <li>HTML attributes are always defined in the beginning element, never the closing element.
          <li> An HTML attribute defines additonal information about an element
          <li>When we build a website, we build it step-by-step in much the same way as
            you build a house. First, we use HTML to build a sturdy frame,
            using HTML elements as our frame’s building blocks. Next, we add CSS to define the style.
            Finally, we add JavaScript to our HTML structure to make the website interactive.
          <li>Metadata is data about our webpage that the browser uses to effectively serve our webpage to users.
            Metadata is typically not seen by users, but it contains important information about accessibility, search
            engines, and performance
          <li>The style element defines the CSS styles assoiated with a website
          <li>The base element defines the base URL for a webpage
          <li> The link element connects an external resource to the HTML document
          <li>The meta element defines the metadata such as the
            character set, description, keywords, author, and viewport
          <li>The script element embeds client-side scripts in the HTML document
          <li>The head element is a container for metadata. Meta elements contain
            information about the page that is being use by the browser. The user will not see information
            in the head or meta elements
          <li>The charset element sets our character encoding.
          <li> The http-equiv element sets an HTTP header for content.
          <li>The viewport element sets the default view for our webpage.
          <li>Elements that are nested inside other elements are called child elements. If there are three elements
            nested inside of a

            <body> element,
              those three nested elements are known as child elements. The element that holds all
              the children—in this case, the < body> element—is known as the parent element.
                This “parent/child” language is often used by developers to explain the relationship among elements in
                HTML.
          </li>

        </ul>
      </section>

      <section class="card" id="css-section">

        <h2>CSS</h2>

        <ul>
          <li>The rel attribute specifies the relationship between the current document and the linked document
            resource.

            The href attribute specifies the location (URL) of the external resource. The href attribute is using a
            relative path.
            This means the location is derived from the current location (in this case, index.html).
            To locate the style sheet from the current location, we must look in the assets folder,
            hence assets/style.css.</li>
          <il>The period preceding card designates this as a class selector. Any HTML element assigned to the class,
            card, will gain these property assignments from the CSS.
            The first declaration addresses the width of the element at 80% of the available width.
            The margin property assigns 40px to the top and bottom, and the auto value to the left and right.
            The border property assigns a border with a width of 5px that is solid and gray.
            The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects
            separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread
            radius, and color. In our example, the X offset is 5px and defines the width or extent of the shadow on the
            X axis (or to the right of the box); the Y offset is 10px and defines the extent on the Y axis (or just
            below the box). We haven’t defined the blur or spread radius here, but you’ll learn more about this in time.
            We’ve used an HTML hexadecimal code to define the color.

            IMPORTANT</il>
          <li>Class attributes allow us to share a CSS rule to any element we choose by assigning the rule to a class
            attribute with a class selector. Then the class attribute can be assigned to the element in the HTML,
            enabling us to freely choose which elements will be assigned the CSS rule.</li>
        </ul>
      </section>


      <section class="card" id="git-section">

        <h2>GIT</h2>

        <ul>
          <li>Git status checks what branch we are currently on</li>

          <li> Git checkout -b branch-name creates a new branch and switches to it</li>
        </ul>
      </section>
      <section class="card" id="javascript-section">

        <h2>JAVA</h2>
        
          <li>
            
            <ul> JavaScript is a programming language that allows users to interact with websites.
            One of its core features is variables, which store data types as values.</ul>
            <ul>This experiment clearly demonstrated that the order of code affects the outcome. JavaScript is read from top to bottom, and order counts. This means that we must be intentional about how we set up code in a JS file; we can’t just throw it all in there any which way</ul>
         <ul> What exactly do we mean by “truthy” and “falsy” in Javascript? A value is considered falsy if it is one of the following values: 0, -0, On, "", null, undefined, NaN, or a Boolean data type with the value of false. All other values, including a Boolean with the value of true, are considered truthy. To learn more about truthy and falsy values, visit the MDN Web Docs on truthyLinks to an external site..</ul>
         <ul>Sometimes we want to provide more conditions than just if. In JavaScript, we can have more than one condition—just like we did in the dishes pseudocode—by using else if,</u>
         <ul>for loop uses the predictable pattern of indices to perform a task on all the items in an array by allowing a single code block to be executed over and over. Developers must use another statement, such as the conditional if statement that we just learned, to interrupt the control flow by executing a block of code a specific number of times. </ul>
         </li>



        </ul>

      </section>
  </main>

  <footer>
    <p>I can code!</p>
  </footer>
  <script src="./assets/script.js"></script>

</body>

</html>