<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>



  <body>

    <header id="header">
      
      <h1>Prework Study Guide</h1>
      
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    
    </header>
    
    <main>

      <section class="card" id="html-section">

       <section class="card" id="html-section">
        
        <h2>HTML</h2>
        
        <ul>
          <li>The head element contains information about the web page
          <li>The body element represents the visible content shown to the user
          <li>HTML is used to create the structure of a webpage
          <li>HTML attributes are always defined in the beginning element, never the closing element.
          <li> An HTML attribute defines additonal information about an element 
          <li>When we build a website, we build it step-by-step in much the same way as 
            you build a house. First, we use HTML to build a sturdy frame, 
            using HTML elements as our frame’s building blocks. Next, we add CSS to define the style. 
            Finally, we add JavaScript to our HTML structure to make the website interactive.
          <li>Metadata is data about our webpage that the browser uses to effectively serve our webpage to users. Metadata is typically not seen by users, but it contains important information about accessibility, search engines, and performance
          <li>The style element defines the CSS styles assoiated with a website
          <li>The base element defines the base URL for a webpage
          <li> The link  element connects an external resource to the HTML document <li>The meta element defines the metadata such as the 
          character set, description, keywords, author, and viewport
          <li>The script element embeds client-side scripts in the HTML document 
          <li>The head element is a container for metadata. Meta elements contain
            information about the page that is being use by the browser. The user will not see information 
            in the head or meta elements
          <li>The charset element sets our character encoding.
            <li> The http-equiv element sets an HTTP header for content.
              <li>The viewport element sets the default view for our webpage.
                <li>Elements that are nested inside other elements are called child elements. If there are three elements nested inside of a <body> element, 
                  those three nested elements are known as child elements. The element that holds all 
                  the children—in this case, the < body > element—is known as the parent element. 
                    This “parent/child” language is often used by developers to explain the relationship among elements in HTML.
                </li>

        </ul>
      </section>
   
      <section class="card" id="css-section">
   
        <h2>CSS</h2>

        <ul>
          <li>Enter your CSS notes here</li>
        </ul>
   
      <section class="card" id="git-section">
   
        <h2>GIT</h2>

        <ul> 
          <li>Git status checks what branch we are currently on 
         
            <li> Git checkout -b branch-name creates a new branch and switches to it
   
      <section class="card" id="javascript-section">
   
        <h2>JAVA</h2>
        <ul> 
<li>Enter your Javascript notes here</li>
        
  </ul>

 </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
